<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>afterCompose</string>
        <key>uuid</key>
        <string>4E587B32-2EFF-435F-ABFF-9253EAF2C431</string>
        <key>tabTrigger</key>
        <string>ac</string>
        <key>content</key>
        <string>def afterCompose = { ${1:comp} -&gt;
    $0
}</string>
        <key>scope</key>
        <string>source.groovy</string>
    </dict>
</plist>
