<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>composer</string>
        <key>uuid</key>
        <string>7807B4D6-481D-43F9-943C-74F956FF6188</string>
        <key>content</key>
        <string>import org.zkoss.zkgrails.*

$1${1/(.+)/(?1: )/}class ${2:${TM_FILENAME/(.*?)(\..+)/$1/}} ${3:extends ${4:GrailsComposer} }{

	$0

}
</string>
        <key>scope</key>
        <string>source.groovy</string>
        <key>tabTrigger</key>
        <string>composer</string>
    </dict>
</plist>
