<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>event</string>
        <key>uuid</key>
        <string>6D461032-9725-42E1-A95D-D3D00A57B510</string>
        <key>tabTrigger</key>
        <string>event</string>
        <key>content</key>
        <string>void on${1:event_name}_${2:component_name}(${3:Event} e) {
	$0
}</string>
        <key>scope</key>
        <string>source.groovy</string>
    </dict>
</plist>
