<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Show in DVI</string>
        <key>uuid</key>
        <string>460FC062-8391-4654-A187-158BB31BCF84</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>discard</string>
        <key>command</key>
        <string># just to remind you of some useful environment variables
M="${TM_LATEX_MASTER:-$TM_FILEPATH}"

FILE="$(basename "$M")"
DIR="$(dirname "$M")"
TEX="${FILE%.*}.tex"
DVI="${FILE%.*}.DVI"

cd "$TM_PROJECT_DIRECTORY"
cd "$DIR"

open "`which yap`" -1 -s \""$TM_LINE_NUMBER $TM_FILENAME"\" "$DVI"</string>
        <key>scope</key>
        <string>text.tex.latex</string>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>keyEquivalent</key>
        <string>@</string>
    </dict>
</plist>
