<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Typeset and View dvi</string>
        <key>uuid</key>
        <string>5AE41874-456A-4DCF-AC18-68F1BEA2D867</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>command</key>
        <string># just to remind you of some useful environment variables
M="${TM_LATEX_MASTER:-$TM_FILEPATH}"

FILE="$(basename "$M")"
DIR="$(dirname "$M")"
TEX="${FILE%.*}.tex"
DVI="${FILE%.*}.DVI"

cd "$TM_PROJECT_DIRECTORY"
cd "$DIR"

latex --src-specials "$TEX" | pre
open yap "$DVI"
</string>
        <key>scope</key>
        <string>text.tex.latex</string>
        <key>beforeRunningCommand</key>
        <string>saveModifiedFiles</string>
        <key>keyEquivalent</key>
        <string>@r</string>
    </dict>
</plist>
